
name = Coupon Product
description = Discount coupons for Ubercart

dependencies[] = uc_store
dependancies[] = uc_product
dependancies[] = uc_cart
dependancies[] = uc_stock

package = Ubercart - extra

core = 6.x